upstream nextnovel {
    server web:8000;
}

server {
    listen 80;

    location / {
      root   /home/app/web/build;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://nextnovel;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }


    location /static-django/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}